(sym_lib_table
  (lib (name temp_reg-rescue)(type Legacy)(uri ${KIPRJMOD}/temp_reg-rescue.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/device.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/regul.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/74xx.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/intel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/interface.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/valves.lib)(options "")(descr ""))
  (lib (name switch-enc)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/switch-enc.lib)(options "")(descr ""))
  (lib (name EL817C)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/EL817C.lib)(options "")(descr ""))
  (lib (name dips-s)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/dips-s.lib)(options "")(descr ""))
  (lib (name attiny)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/attiny.lib)(options "")(descr ""))
  (lib (name borniers)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/borniers.lib)(options "")(descr ""))
  (lib (name lm339)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/lm339.lib)(options "")(descr ""))
  (lib (name uln2003)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/uln2003.lib)(options "")(descr ""))
  (lib (name MCP3201-CI_SN)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/MCP3201-CI_SN.lib)(options "")(descr ""))
  (lib (name MCP4822-E_MS)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/MCP4822-E_MS.lib)(options "")(descr ""))
  (lib (name power_usr)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/power_usr.lib)(options "")(descr ""))
  (lib (name NE555P)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/NE555P.lib)(options "")(descr ""))
  (lib (name buzzer)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/buzzer.lib)(options "")(descr ""))
  (lib (name w_analog)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/w_analog.lib)(options "")(descr ""))
  (lib (name w_device)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/w_device.lib)(options "")(descr ""))
  (lib (name display_lcd)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/display_lcd.lib)(options "")(descr ""))
  (lib (name vref)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/vref.lib)(options "")(descr ""))
  (lib (name MAX4210)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/MAX4210.lib)(options "")(descr ""))
  (lib (name opa547)(type Legacy)(uri ${KIPRJMOD}/opa547.lib)(options "")(descr ""))
  (lib (name 7660)(type Legacy)(uri /home/adam/Documents/00.projects/01.pcb/99.kicad_libs/7660.lib)(options "")(descr ""))
  (lib (name lt1170_71_72)(type Legacy)(uri ${KIPRJMOD}/lt1170_71_72.lib)(options "")(descr ""))
  (lib (name lt2940)(type Legacy)(uri ${KIPRJMOD}/lt2940.lib)(options "")(descr ""))
)
