update=Sun 03 Dec 2017 05:19:22 PM CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../99.kicad_libs;../temp_reg;../temp_reg
[eeschema/libraries]
LibName1=temp_reg-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=switch-enc
LibName32=EL817C
LibName33=dips-s
LibName34=attiny
LibName35=borniers
LibName36=lm339
LibName37=uln2003
LibName38=MCP3201-CI_SN
LibName39=MCP4822-E_MS
LibName40=power_usr
LibName41=NE555P
LibName42=buzzer
LibName43=w_analog
LibName44=w_device
LibName45=display_lcd
LibName46=vref
LibName47=MAX4210
LibName48=opa547
LibName49=7660
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=temp_reg.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
